<html>
    <head>
        <title>Form Prototype</title>
        <meta charset="utf-8">

        <link href="assets/styles.css" rel="stylesheet">

    </head>
    <body>
        <div class="py-5">
            <div class="container">
                <div class="row mb-md-5 mb-4">
                    <div class="col-auto">
                        <img src="assets/logo.svg" alt="Gansel Rechtsanwälte" class="mw-100" width="450">
                    </div>
                </div>
                <form>
                    <div>
                        <h1 class="mb-1 fs-5 fw-bolder">Punkte in Flensburg</h1>
                        <p>Eingabe Punkte</p>
                    </div>
                    <fieldset class="bg-light card mb-4 border-0">
                        <div class="card-body">
                            <legend class="fs-6 fw-bolder">Bitte prüfen Sie, ob es sich um die richtige Person handelt.</legend>
                            <div class="row">
                                <div class="col-sm-6 mb-2">
                                    <label for="firstname" class="form-label mb-1">Vorname</label>
                                    <input type="text" class="form-control" id="firstname" value="Max" readonly>
                                </div>
                                <div class="col-sm-6 mb-2">
                                    <label for="lastname" class="form-label mb-1">Nachname</label>
                                    <input type="text" class="form-control" id="lastname" value="Mustermandant" readonly>
                                </div>
                                <div class="col-sm-6 mb-2">
                                    <label for="birthPlace" class="form-label mb-1">Geburtsort</label>
                                    <input type="text" class="form-control" id="birthPlace" value="Berlin" readonly>
                                </div>
                                <div class="col-sm-6 mb-2">
                                    <label for="birthDate" class="form-label mb-1">Geburtstag</label>
                                    <input type="text" class="form-control" id="birthDate" value="23.02.1990" readonly>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="bg-light card border-0">
                        <div class="card-body">
                            <legend class="fs-6 fw-bolder">Bitte geben Sie die Anzahl der Punkte ein.</legend>
                            <div class="row">
                                <div class="col-sm-6 mb-2">
                                    <label for="demeritPoints" class="form-label mb-1">Anzahl Punkte</label>
                                    <div class="input-group input-group has-validation">
                                        <input type="number" class="form-control" id="demeritPoints" min="0" max="20" required>
                                        <span class="input-group-text">Punkte</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <button class="btn btn-primary" type="submit">Bestätigen</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
